<head>
    <style>
        h1
        {
            text-align: center;
            background-color: purple;
            color: white;
            font-family: verdana;
        }
        h1:hover
        {
            color: purple;
            background-color: transparent;
        }
        p1
        {
            text-align: center;
            color: purple;
            background-color: white;
        }
        body
        {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
            background-image: url("https://vignette.wikia.nocookie.net/grimadventures/images/e/e5/Irwin_CN.png/revision/latest?cb=20120911192840");
        }
    </style>    
</head>
<body>
    <div class="card">
  <img src="https://i.ytimg.com/vi/amTiZJh7tj8/maxresdefault.jpg" alt="John" style="width:50%">
  <h1>Thanos Irwin</h1>
  <p1>
      Hey Mandy, you like how I wiped out half of existence yo?  Perfectly balanced as all things should be, yo.  This was my home, yo, and it was beautiful.  The strongest sacrifices require the strongest wills, yo.  
      Fun isn't something one considers when balancing the universe, yo.  But this puts a smile on my face, yo.
      <br><a href = "https://www.thanoshotels.com/">Yo check out this link, yo.</a>
      <br><a href = "https://www.irwin.com/">Yo this link's pretty cool too, yo.</a>
      <br>  <iframe width="500" height="350"
    src="https://www.youtube.com/watch?v=amTiZJh7tj8">
  </iframe><br>
  </p1>
</div>
</body>